CONCURRENCY=1

CRON=0 */12 * * *
TZ=Europe/Paris

ENVATO_PERSONAL_TOKEN=

CF_ACCOUNT_ID=

CF_API_KEY=
CF_D1_ID=
CF_D1_TABLE=purchases

R2_ENDPOINT=https://$CF_ACCOUNT_ID.eu.r2.cloudflarestorage.com
R2_ACCESS_KEY=
R2_SECRET_KEY=

R2_BUCKET=envato-purchase